<HTML>
<div class="all-ghosts">

<div class="ghost">
  <div class="left-eye"> </div>
  <div class="right-eye"> </div>
  <div class="ghost-body blinky"> </div>
  <div class="ghost-bottom"></div>
  <div class= "legs"></div>
</div>
  <div class="ghost">
  <div class="left-eye"> </div>
  <div class="right-eye"> </div>
  <div class="ghost-body clyde"> </div>
  <div class="ghost-bottom"></div>
  <div class= "legs"></div>
</div>
  <div class="ghost">
  <div class="left-eye"> </div>
  <div class="right-eye"> </div>
  <div class="ghost-body inky"> </div>
  <div class="ghost-bottom"></div>
  <div class= "legs"></div>
</div>
  <div class="ghost">
  <div class="left-eye"> </div>
  <div class="right-eye"> </div>
  <div class="ghost-body pinky"> </div>
  <div class="ghost-bottom"></div>
  <div class= "legs"></div>
</div>
</div>
</HTML>

<style> 
html{
  background-color: black}
.all-ghosts{
  display: flex;
  justify-content: space-around;
  
}

.ghost{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.left-eye{
    position: absolute;
    height: 35px;
    width: 30px;
    background-color: white;
    border-radius: 50%;
    margin-top: 20px;
    margin-left: -15px;
}

.left-eye:before{
    content: "";
    position: absolute;
    height: 20px;
    width: 20px;
    background-color: blue;
    border-radius: 50%;
    margin-top: 12px;
    margin-left: 9px;
}

.right-eye{
  position: absolute;
  height: 35px;
  width: 30px;
  background-color: white;
  border-radius: 50%;
  margin-top: 20px;
  margin-left: 25px;
}

.right-eye:before{
  content:"";
  position: absolute;
  height: 20px;
  width: 20px;
  background-color: blue;
  border-radius: 50%;
  margin-top: 12px;
  margin-left: 9px;
}


.ghost-body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    width: 100px;
    background-color: tomato;
    border-radius: 50%;
}
.ghost-body:before {
    content: "";
    margin-top: 58px;
    height: 56px;
    width: 100px;
    background-color: tomato;
}

.ghost-bottom {
    position: absolute;
    height: 20px;
    width: 20px;
    background-color: white;
    transform: rotate(45deg);
    margin-top: 97px;
    margin-left: -31px;
}

.ghost-bottom:before {
    content: "";
    position: absolute;
    height: 20px;
    width: 20px;
    background-color: white;
    transform: rotate(-90deg);
    margin-left: 43px;
    margin-top: -43px;

}
.ghost-bottom:after {
    content: "";
    position: absolute;
    height: 20px;
    width: 20px;
    background-color: white;
    transform: rotate(135deg);
    margin-left: 17px;
    margin-top: -28px;    
}

.legs{
  position: absolute;
  height: 20px;
  width: 20px;
  background-color: white;
  transform: rotate(45deg);
  margin-top: 99px;
  margin-left: -15px;
}
 
.legs:before{
  content: "";
   position: absolute;
   height: 20px;
	 width: 20px;
   background-color: white;	   
   transform: rotate(-90deg);
   margin-top: -20px;
   margin-left: 20px;
}
 

.ghost-body.blinky{
  background-color: red; 
}
.ghost-body.blinky:before{
  background-color: red;
}


.ghost-body.clyde{
  background-color: orange; 
}
.ghost-body.clyde:before{
  background-color: orange;
}


.ghost-body.inky{
  background-color: cyan; 
}
.ghost-body.inky:before{
  background-color: cyan;
}


.ghost-body.pinky{
  background-color: pink; 
}
.ghost-body.pinky:before{
  background-color: pink;
}
.ghost-bottom{
  animation: show .3s 18;
  background-color: white;
  visibility: visible;
}

.legs{
  animation: hide .3s 18;
  background-color: white;
}

.all-ghosts{
  animation: move ease-out 4s;
}

@keyframes move {
  0% {margin-left: -5000px;}
  50% {margin-right: 500px;}
  100%{margin-right: 50px;}
  
}
@keyframes show {
  0%{}
  50% { visibility: hidden;}
  100%{ visibility: hidden;}
}
@keyframes hide {
  0%  {visibility: hidden;}
  50% { visibility: hidden;}
  100% {}
}




</style>
